# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).

# set up bridge
ip link add br0 type bridge
ip addr flush dev ens10
ip link set ens10 down

# create taps for VMs
ip tuntap add dev tap0 mode tap
ip tuntap add dev tap1 mode tap

# connect host and VMs to bridge br0
ip link set ens10 master br0
ip link set tap0 master br0
ip link set tap1 master br0

ip link set dev ens10 up
ip link set dev br0 up
ip link set dev tap0 up
ip link set dev tap1 up

/opt/qemu-vm/launch/seat.sh
